
<section>
    <div>
        <form #createOwnerform="ngForm" (ngSubmit)="createOwner(createOwnerform.value);" align="center">
            <h3>Sign Up here</h3>
           <label for="ownerId" >Owner Id</label> 
           <input type="text" id="ownerId" placeholder="Owner Id" required
                     class="form-control w-50 m-2" ngModel name="ownerId" #oi="ngModel">
                    <ng-container *ngIf="oi.touched">
                                    <p class="error-msg" *ngIf="oi.errors?.['required']"> 4 digit only</p>
                                    
                    </ng-container> <br><br>

           <label for="ownerName" >Name</label>
           <input type="text" id="ownerName" placeholder="Enter Name"  required
                     class="form-control w-50 m-2" ngModel name="ownerName" #on="ngModel">
                    <ng-container *ngIf="on.touched">
                                    <p class="error-msg" *ngIf="on.errors?.['required']"> Owner name is required</p>
                                    
                    </ng-container> <br><br>

           <label for="ownerPassword" >Password</label>
           <input type="password" id="ownerPassword" placeholder="Password" required
                     class="form-control w-50 m-2" ngModel name="ownerPassword" #op="ngModel">
                    <ng-container *ngIf="op.touched">
                                    <p class="error-msg" *ngIf="op.errors?.['required']"> Owner password is required</p>
                                    
                    </ng-container> <br> <br>
       
           <button type="submit" value="submit">Submit</button>
        </form>
    </div>

    <div>
        <label>Already a member?</label>
        <button (click)="onsubmit()">Go to Login</button>
    </div>
</section>